# GestorLogisticaWeb_ACN3BV_LukasGalarza_FINAL

./: README.md  pom.xml
base de datos/: -- Crear base de datos.txt  gestorlogistica_db.sql
src/main/java/com/galarza/gestorlogistica/: GestorlogisticaApplication.java
src/main/java/com/galarza/gestorlogistica/controller/: IncidenciaController.java  LoginController.java  MovimientoStockController.java  ProductoController.java  UsuarioController.java
src/main/java/com/galarza/gestorlogistica/model/: Incidencia.java  MovimientoStock.java  Producto.java  Usuario.java
src/main/java/com/galarza/gestorlogistica/repository/: IncidenciaRepository.java  MovimientoStockRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/galarza/gestorlogistica/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: form.html  incidencia_confirmacion.html  incidencia_form.html  incidencias_listar.html  listar.html  login.html  movimiento_confirmacion.html  movimiento_form.html  movimientos_listar.html  sidebar.html  usuario_form.html  usuarios_listar.html
src/test/java/com/galarza/gestorlogistica/: GestorlogisticaApplicationTests.java
src/test/service/: ProductoServiceTest.java
